spring.application.name=GuviAssessmentLoginPage
spring.datasource.url=jdbc:mysql://localhost:3306/dummy
spring.datasource.username=root
spring.datasource.password=bala@2003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
